
#EUREKA CLIENT
spring.application.name = API_GATEWAY
server.port = 9191
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *



##AUTOMATIC routing using spring cloud discovery locator---- not recommended because have to expose serviceId in URI
##Enables Discovery Client gateway integration
#
#spring.cloud.gateway.discovery.locator.enabled= true
##Automatically converts serviceId uppercase to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
## Enables logging to see mapping routes
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG




#Routes for EMPLOYEE Service ----MANUALLY

#Application name registered on eureka server
spring.cloud.gateway.routes[0].id = EMPLOYEE-SERVICE

#Load balancing uri for employee service
spring.cloud.gateway.routes[0].uri = lb://EMPLOYEE-SERVICE

#endpoints uris with ** to consider value after base uri
spring.cloud.gateway.routes[0].predicates[0] = Path= /api/employee/**

#Routes for DEPARTMENT Service
#Application name registered on eureka server
spring.cloud.gateway.routes[1].id = DEPARTMENT-SERVICE
#Load balancing uri for employee service
spring.cloud.gateway.routes[1].uri = lb://DEPARTMENT-SERVICE
#endpoints uris with ** to consider value after base uri
spring.cloud.gateway.routes[1].predicates[0] = Path= /api/departments/**

