spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username= root
spring.datasource.password = Password

server.port = 8081

spring.jpa.hibernate.ddl-auto = update 


# Enable SQL query logging
spring.jpa.show-sql=true

# Log SQL queries to console
spring.jpa.properties.hibernate.show_sql=true

# Format SQL queries for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true
