server.port = 8888

#Eureka client configuration
spring.application.name = CONFIG-SERVER
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#configue git repository
spring.cloud.config.server.git.uri = https://github.com/PravinTale/config-server
#clone repo on start
spring.cloud.config.server.git.clone-on-start = true
#save files on master branch
spring.cloud.config.server.git.default-label = main
